# EmployeeService

./: .factorypath  .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: spring-boot-ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/employeeServiceSpring/: EmployeeServiceSpringApplication.java
src/main/java/com/example/employeeServiceSpring/controller/: EmployeeController.java
src/main/java/com/example/employeeServiceSpring/dto/: Department.java  EmployeeWithDepartment.java
src/main/java/com/example/employeeServiceSpring/entity/: Employee.java
src/main/java/com/example/employeeServiceSpring/multithreading/: MultithreadingUtil.java
src/main/java/com/example/employeeServiceSpring/repository/: EmployeeRepository.java
src/main/java/com/example/employeeServiceSpring/service/: DepartmentClient.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/employeeServiceSpring/: EmployeeServiceSpringApplicationTests.java
