spring.application.name=employeeServiceSpring
server.port=8080





spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  
spring.jpa.hibernate.ddl-auto=update  



#logging

#logging.file.name=logs/app.log
# Define the log file path and name pattern with date
logging.file.name=logs/app-%d{yyyy-MM-dd}.log
logging.file.path=logs
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n




# Expose health, metrics, info, and environment details
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#management.endpoints.web.exposure.include=health,metrics,info,env
# Show detailed health information
management.endpoint.health.show-details=always


#Service Registry
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9099/eureka



# Circuit breaker
resilience4j.circuitbreaker.instances.departmentServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.departmentServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.departmentServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.departmentServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.departmentServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.departmentServiceCB.automatic-transition-from-open-to-half-open-enabled=true



# Retry
resilience4j.retry.instances.departmentServiceCB.max-attempts=3
resilience4j.retry.instances.departmentServiceCB.wait-duration=500ms

# TimeLimiter
resilience4j.timelimiter.instances.departmentServiceCB.timeout-duration=2s
resilience4j.timelimiter.instances.departmentServiceCB.cancel-running-future=true




